<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Exchanger</title>
</head>

<body>

  <div class="container">
    <form id="moneyForm">
      <input type="number" min="0" class="form-control" id="userAmount" placeholder="Enter dollar amount">
      <select class="form-control" id="exchangeTo">
        <option selected>Select a currency</option>
        <option val="EUR">Euro (EUR)</option>
        <option val="JPY">Yen (JPY)</option>
        <option val="CNY">Renminbi (CNY)</option>
        <option val="BRL">Real (BRL)</option>
        <option val="MXN">Peso (MXN)</option>
        <option val="XXL">$Ryan (RYN)</option>
        <button type="submit">Submit</button>
      </select>

    </form>

  </div>

</body>

</html>